{
  "name": "traqt",
  "version": "2.1.0",
  "description": "A helper for calling your Solidity contract's methods from command line",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --watch . --exec \"mocha --trace-warnings --timeout 10000\""
  },
  "keywords": [
    "solidity",
    "ethereum",
    "truffle",
    "smart contracts"
  ],
  "author": "Artem Smirnov",
  "license": "ISC",
  "dependencies": {
    "@truffle/contract": "^4.2.3",
    "@truffle/debug-utils": "^4.1.1",
    "web3": "^1.2.7"
  },
  "devDependencies": {
    "mocha": "^7.1.2",
    "chai": "^4.2.0"
  }
}
